SQL> create table customers(id integer primary key,name varchar(20),age char(20),address varchar(20),salary float);

Table created.

SQL> insert into customers values(1,'Reshmi',32,'pala',2000.00);

1 row created.

SQL> insert into customers values(2,'Paru',25,'Dhelhi',1500.00);

1 row created.

SQL> insert into customers values(3,'Bindhu',23,'Kottayam',2000.00);

1 row created.

SQL> insert into customers values(4,'Hashim',25,'chennai',6500.00);

1 row created.

SQL> insert into customers values(5,'Binu',27,'Bhopal',8500.00);

1 row created.

SQL> insert into customers values(6,'Munna',22,'goa',4500.00);

1 row created.

SQL> insert into customers values(7,'Minnu',24,'Indore',10000.00);

1 row created.

SQL> set linesize 120

SQL> select * from customers;

        ID NAME                 AGE                  ADDRESS                  SALARY
---------- -------------------- -------------------- -------------------- ----------
         1 Reshmi              32                   Pala                       2000
         2 Paru                25                   Dhelhi                     1500
         3 Bindhu              23                   Kottayam                   2000
         4 Hashim              25                   Chennai                    6500
         5 Binu                27                   Bhopal                     8500
         6 Munna               22                   goa                        4500
         7 Minnu               24                   Indore                     10000

7 rows selected.


SQL> create table order(oid integer,dates varchar(15),customer_id integer,amount integer);

Table created.

SQL> insert into order values(105,'2009-10-08',3,3000);

1 row created.

SQL> insert into order values(110,'2009-10-08',3,1500);

1 row created.

SQL> insert into order values(101,'2009-11-20',2,1560);

1 row created.

SQL> insert into order values(103,'2008-05-20',4,2060);

1 row created.

SQL> select * from order;

       OID DATES           CUSTOMER_ID     AMOUNT
---------- --------------- ----------- ----------
       105 2009-10-08                3       3000
       110 2009-10-08                3       1500
       101 2009-11-20                2       1560
       103 2008-05-20                4       2060

SQL> commit;

Commit complete.


A)   SQL> select id,name,amount,dates from customers inner join orders on customers.id = orders.customers_id;

            ID NAME                     AMOUNT DATES
         ---------- -------------------- ---------- ---------------
          2 Paru                      1560   2009-11-20
          3 Bindhu                    1500   2009-10-08
          3 Bindhu                    3000   2009-10-08
          4 Hashim                    2060   2008-05-20

B)   SQL> select id,name,amount,dates from customers left join orders on customers.id = orders.customers_id;

           ID NAME                     AMOUNT DATES
       ---------- -------------------- ---------- ---------------
          3 Bindhu                   3000 2009-10-08
          3 Bindhu                    1500 2009-10-08
          2 Paru                     1560 2009-11-20
          4 Hashim                   2060 2008-05-20
          5 Binu
          1 Reshmi
          6 Munna
          7 Minnu

        8 rows selected.

C)   SQL> select id,name,amount,dates from customers right join orders on customers.id = orders.customers_id;

           ID NAME                     AMOUNT DATES
        ---------- -------------------- ---------- ---------------
          2 Paru                     1560 2009-11-20
          3 Bindhu                    1500 2009-10-08
          3 Bindhu                    3000 2009-10-08
          4 Hashim                   2060 2008-05-20

D)   SQL> select id,name,amount,dates from customers full join order on customers.id = order.customers_id;

           ID NAME                     AMOUNT DATES
        ---------- -------------------- ---------- ---------------
          1 Reshmi
          2 Paru                     1560 2009-11-20
          3 Bindhu                    1500 2009-10-08
          3 Bindhu                    3000 2009-10-08
          4 Hashim                   2060 2008-05-20
          5 Binu
          6 Munna
          7 Minnu

        8 rows selected.