Create a row-level trigger for the customers table that would fire for UPDATE operations performed on the CUSTOMERS table. This trigger should display the salary difference between the old values and new values

SQL> CREATE OR REPLACE TRIGGER TRG1
  2   BEFORE UPDATE ON CUSTOMER FOR EACH ROW
  3   WHEN(NEW.ID > 0)
  4   DECLARE
  5   SAL_DIFFERENCE NUMBER;
  6   BEGIN
  7   SAL_DIFFERENCE:=:NEW.SALARY-:OLD.SALARY;
  8   DBMS_OUTPUT.PUT_LINE('OLD SALARY:'||:OLD.SALARY);
  9   DBMS_OUTPUT.PUT_LINE('NEW SALARY:'||:NEW.SALARY);
 10   DBMS_OUTPUT.PUT_LINE('SALARY DIFFERENCE:'||SAL_DIFFERENCE);
 11   END;
 12   /

Trigger created.

SQL> SELECT * FROM CUSTOMER;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Reshmi                      32             pala               2000

         2 Paru                        25             Delhi              1500

         3 Bindhu                      32             Kottayam           2000

         4 Hashim                      23             chennai            2000

         5 Binu                        25             Bhopal             6500

         6 Munna                       27              goa               8500
 
         7 Minnu                       22              Indore           4500

         

8 rows selected.

SQL> UPDATE CUSTOMER SET SALARY=6000 WHERE ID=7;

1 row updated.

SQL> SELECT * FROM CUSTOMER;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Reshmi                       32           pala                  2000

         2 Paru                         25           Delhi                 1500

         3 Bindhu                       32           kottayam              2000

         4 Hashim                       23           chennai               2000

         5 Binu                         25           Bhopal                6500

         6 Munna                        27            goa                  8500

         7 Minnu                        22            Indore               6000

        